# gzxant_api

./: build.gradle  local.properties
.myeclipse/profiler/: GzxantApiApplication.xml
src/main/java/com/gzxant/gzxant_api/: GzxantApiApplication.java
src/main/java/com/gzxant/gzxant_api/base/shop/order/api/: IBaseOrder.java
src/main/java/com/gzxant/gzxant_api/base/shop/order/bean/: BaseOrder.java
src/main/java/com/gzxant/gzxant_api/base/shop/pay/api/: IBasePay.java
src/main/java/com/gzxant/gzxant_api/base/shop/pay/bean/: BasePay.java
src/main/java/com/gzxant/gzxant_api/base/shop/product/api/: IBaseProduct.java
src/main/java/com/gzxant/gzxant_api/base/shop/product/bean/: BaseProduct.java
src/main/java/com/gzxant/gzxant_api/base/system/role/api/: IBaseRole.java
src/main/java/com/gzxant/gzxant_api/base/system/role/bean/: BaseRole.java
src/main/java/com/gzxant/gzxant_api/base/system/user/api/: IBaseUser.java
src/main/java/com/gzxant/gzxant_api/base/system/user/bean/: BaseUser.java
src/main/java/com/gzxant/gzxant_api/common/mvc/: BaseController.java
src/main/java/com/gzxant/gzxant_api/common/request/: R.java  ResultBean.java
src/main/java/com/gzxant/gzxant_api/common/utils/array/: ArrayUtil.java
src/main/java/com/gzxant/gzxant_api/common/utils/data/: BeanToMapUtil.java  IdcardUtils.java  JsonUtil.java  MathUtil.java  PropertiesHelp.java  RandomGUID.java  ValidUtil.java
src/main/java/com/gzxant/gzxant_api/common/utils/date/: DateUtil.java
src/main/java/com/gzxant/gzxant_api/common/utils/encode/: Base64.java  Base64AESUtil.java  Base64Util.java  CAUtil.java  DesTest.java  DesUtil.java  Encodes.java  Hex.java  MD5.java  RSAUtils.java
src/main/java/com/gzxant/gzxant_api/common/utils/exception/: Exceptions.java
src/main/java/com/gzxant/gzxant_api/common/utils/http/: HttpClientUtil.java  UrlUtils.java  WebUtils.java
src/main/java/com/gzxant/gzxant_api/common/utils/ip/: IPUtil.java  IpStatistics.java
src/main/java/com/gzxant/gzxant_api/common/utils/reflect/: ReflectHelper.java
src/main/java/com/gzxant/gzxant_api/common/utils/security/: SecretUtil.java
src/main/java/com/gzxant/gzxant_api/common/utils/spring/: SpringContextHolder.java  SpringContextUtil.java  SpringUtils.java
src/main/java/com/gzxant/gzxant_api/common/utils/string/: EmojiUtil.java  StringUtil.java
src/main/java/com/gzxant/gzxant_api/common/utils/xml/: XMLHandler.java  XMLHelper.java  XmlUtil.java
src/main/java/com/gzxant/gzxant_api/core/authorization/: AuthorizationFilter.java
src/main/java/com/gzxant/gzxant_api/core/exception/: GlobalExceptionHandler.java
src/main/java/com/gzxant/gzxant_api/core/logger/: APILogAspect.java  WebLogAspect.java
src/main/resources/: application.properties
src/test/java/com/gzxant/gzxant_api/: GzxantApiApplicationTests.java
(+2 files in other folders)
